# spock-example

./: .gitignore  pom.xml
src/main/java/com/github/matsik/: Calculator.java  Publisher.java  Subscriber.java
src/test/groovy/com/github/matsik/: CalculatorSpec.groovy  PublisherSpec.groovy  SubscriberSpec.groovy
